<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    tools:context=".MainActivity" >


    <Button
        android:id="@+id/prompt_button"
        android:layout_width="175dp"
        android:layout_height="145dp"
        android:text="@string/提示"
        android:textSize="24sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="179dp"
        android:layout_height="145dp"
        android:text="@string/登录"
        android:textSize="24sp" />


</LinearLayout>